{
  "name": "@rgmz/gh_packages_npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "@rgmz:registry": "https://npm.pkg.github.com"
  }
}
